PORT=8819
BASE='http://localhost:8819'
DATABASE_HOST='localhost'

MYSQL_DB='testes'
MYSQL_USER='root'
MYSQL_PASSWORD='8819'
MYSQL_PORT='3306'

PG_DB=base
PG_USER=postgres
PG_PASSWORD=8819
PG_PORT=5433

JWT_SECRET_KEY=123